
	DMA: Direct Memory Access


	静态内存:  SRAM(Static) stm32内部的192K为静态
	特点: 只要系统上电，就可以直接通过物理地址访问;
		只要电源保持供应，内存中的内容就不会消失;
		物理结构复杂，价格高;

	动态内存: DRAM（Dynamic)　6818外接的1G为动态
	特点：除了系统上电，还需要提供时钟;
		  需要在一定的时间周期内刷新，如果不刷新内容会丢失(物理特性类似于电容，比如隔一段时间充电，否则电容会放电);
		  在使用之前，必须通过软件向DRAM发送一组初始化序列代码进行初始化;
		  DDR的版本越新，初始化越复杂；
		物理结构简单，但便宜

	从成本来说，肯定是静态贵，所以大容量的一定是动态的DRAM;



